<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iNa-6C-AXg">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Air Quality Diary-->
        <scene sceneID="gAM-pv-mr6">
            <objects>
                <viewController id="MET-Kk-j8z" customClass="DiaryEntriesViewController" customModule="AirQualityDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gNi-SP-NTc"/>
                        <viewControllerLayoutGuide type="bottom" id="Swh-Bh-y3z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9fv-dl-iZo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qw1-oV-XVS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DiaryEntryCell" id="lJP-3c-hXk" customClass="DiaryEntryTableViewCell" customModule="AirQualityDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lJP-3c-hXk" id="LxJ-mv-x7V">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ww-us-2qE">
                                                    <rect key="frame" x="16" y="8" width="26.5" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="72M-TR-mo5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.90889039500000002" green="0.90117084540000003" blue="0.69943024099999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM 2.5" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6j-3N-W24">
                                                    <rect key="frame" x="164" y="8" width="54" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="q8u-0A-afl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.90889039500000002" green="0.90117084540000003" blue="0.69943024099999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O3:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yz-V1-H02">
                                                    <rect key="frame" x="226" y="8" width="30" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="PgI-QH-kP8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.90889039500000002" green="0.90117084540000003" blue="0.69943024099999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkN-eO-tS3">
                                                    <rect key="frame" x="264" y="0.0" width="48" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="AMb-YO-bgs"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleColor" red="1" green="0.13298800720000001" blue="0.17119720099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="titleShadowColor" red="1" green="0.13298800720000001" blue="0.17119720099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0yz-V1-H02" firstAttribute="leading" secondItem="s6j-3N-W24" secondAttribute="trailing" constant="8" id="Owq-VL-sSh"/>
                                                <constraint firstItem="0yz-V1-H02" firstAttribute="baseline" secondItem="MkN-eO-tS3" secondAttribute="baseline" id="R7f-oK-n1l"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Ww-us-2qE" secondAttribute="bottom" id="Sw8-HU-S38"/>
                                                <constraint firstItem="s6j-3N-W24" firstAttribute="leading" secondItem="3Ww-us-2qE" secondAttribute="trailing" constant="28" id="TKD-UP-7Qh"/>
                                                <constraint firstItem="0yz-V1-H02" firstAttribute="leading" secondItem="s6j-3N-W24" secondAttribute="trailing" constant="20" id="VAj-I7-K6e"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="s6j-3N-W24" secondAttribute="bottom" id="VFO-jL-ybx"/>
                                                <constraint firstItem="s6j-3N-W24" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Ww-us-2qE" secondAttribute="trailing" constant="8" id="Ywu-Bo-bQR"/>
                                                <constraint firstItem="s6j-3N-W24" firstAttribute="top" secondItem="LxJ-mv-x7V" secondAttribute="topMargin" id="dZw-f0-UKx"/>
                                                <constraint firstItem="3Ww-us-2qE" firstAttribute="top" secondItem="LxJ-mv-x7V" secondAttribute="topMargin" id="fpM-kl-QOF"/>
                                                <constraint firstItem="0yz-V1-H02" firstAttribute="baseline" secondItem="MkN-eO-tS3" secondAttribute="firstBaseline" id="gez-pQ-Fh8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0yz-V1-H02" secondAttribute="bottom" id="h0d-9K-7pI"/>
                                                <constraint firstItem="MkN-eO-tS3" firstAttribute="leading" secondItem="0yz-V1-H02" secondAttribute="trailing" constant="8" id="pr2-fR-qlv"/>
                                                <constraint firstItem="MkN-eO-tS3" firstAttribute="leading" secondItem="0yz-V1-H02" secondAttribute="trailing" constant="22" id="rpI-Ca-ZtV"/>
                                                <constraint firstItem="3Ww-us-2qE" firstAttribute="leading" secondItem="LxJ-mv-x7V" secondAttribute="leadingMargin" constant="8" id="s0H-lf-wjZ"/>
                                                <constraint firstItem="MkN-eO-tS3" firstAttribute="top" secondItem="LxJ-mv-x7V" secondAttribute="top" id="sGM-Lf-cui"/>
                                                <constraint firstItem="0yz-V1-H02" firstAttribute="top" secondItem="LxJ-mv-x7V" secondAttribute="topMargin" id="sN7-ea-5C0"/>
                                                <constraint firstItem="0yz-V1-H02" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s6j-3N-W24" secondAttribute="trailing" constant="15" id="uHQ-Pn-Lv6"/>
                                                <constraint firstAttribute="bottom" secondItem="MkN-eO-tS3" secondAttribute="bottom" id="vS2-PY-WHn"/>
                                                <constraint firstAttribute="trailing" secondItem="MkN-eO-tS3" secondAttribute="trailing" constant="8" id="xri-eH-Ehb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="TKD-UP-7Qh"/>
                                                    <exclude reference="R7f-oK-n1l"/>
                                                    <exclude reference="VAj-I7-K6e"/>
                                                    <exclude reference="gez-pQ-Fh8"/>
                                                    <exclude reference="uHQ-Pn-Lv6"/>
                                                    <exclude reference="rpI-Ca-ZtV"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="PM25AQI" destination="s6j-3N-W24" id="ZWs-5b-r0o"/>
                                            <outlet property="button" destination="MkN-eO-tS3" id="qQn-aj-eJ5"/>
                                            <outlet property="date" destination="3Ww-us-2qE" id="KMS-OH-Npw"/>
                                            <outlet property="o3AQI" destination="0yz-V1-H02" id="93n-xn-pxM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="headerCell" id="F5y-xa-v6q" customClass="DiaryEntryTableViewCell" customModule="AirQualityDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F5y-xa-v6q" id="Tir-gx-er2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxl-iD-CMZ">
                                                    <rect key="frame" x="16" y="8" width="26.5" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="DuW-kJ-8Nb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.90889039500000002" green="0.90117084540000003" blue="0.69943024099999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM 2.5" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivZ-ES-O2p">
                                                    <rect key="frame" x="164" y="8" width="54" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="3dm-9k-Zgv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.90889039500000002" green="0.90117084540000003" blue="0.69943024099999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O3:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoY-sP-SVq">
                                                    <rect key="frame" x="226" y="8" width="30" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="uQK-CQ-gkc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.90889039500000002" green="0.90117084540000003" blue="0.69943024099999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uv-9X-lJg">
                                                    <rect key="frame" x="264" y="0.0" width="48" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="yqJ-cO-tsl"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleColor" red="1" green="0.13298800720000001" blue="0.17119720099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="titleShadowColor" red="1" green="0.13298800720000001" blue="0.17119720099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eoY-sP-SVq" firstAttribute="leading" secondItem="ivZ-ES-O2p" secondAttribute="trailing" constant="8" id="2Rl-d5-qlt"/>
                                                <constraint firstItem="6uv-9X-lJg" firstAttribute="leading" secondItem="eoY-sP-SVq" secondAttribute="trailing" constant="8" id="3rr-UW-vVt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eoY-sP-SVq" secondAttribute="bottom" id="4Hk-gx-Tfi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hxl-iD-CMZ" secondAttribute="bottom" id="ArI-Y9-fRa"/>
                                                <constraint firstItem="eoY-sP-SVq" firstAttribute="top" secondItem="Tir-gx-er2" secondAttribute="topMargin" id="Efn-5R-a3T"/>
                                                <constraint firstItem="6uv-9X-lJg" firstAttribute="leading" secondItem="eoY-sP-SVq" secondAttribute="trailing" constant="22" id="HD2-ya-E6N"/>
                                                <constraint firstItem="eoY-sP-SVq" firstAttribute="baseline" secondItem="6uv-9X-lJg" secondAttribute="firstBaseline" id="I8P-8f-06o"/>
                                                <constraint firstItem="ivZ-ES-O2p" firstAttribute="top" secondItem="Tir-gx-er2" secondAttribute="topMargin" id="Jcp-df-tJb"/>
                                                <constraint firstItem="ivZ-ES-O2p" firstAttribute="leading" secondItem="hxl-iD-CMZ" secondAttribute="trailing" constant="28" id="Ke5-Tt-5A6"/>
                                                <constraint firstItem="eoY-sP-SVq" firstAttribute="leading" secondItem="ivZ-ES-O2p" secondAttribute="trailing" constant="20" id="U6Y-zC-rpx"/>
                                                <constraint firstAttribute="trailing" secondItem="6uv-9X-lJg" secondAttribute="trailing" constant="8" id="aZ4-MN-Z4f"/>
                                                <constraint firstItem="hxl-iD-CMZ" firstAttribute="top" secondItem="Tir-gx-er2" secondAttribute="topMargin" id="bUP-eQ-v0k"/>
                                                <constraint firstItem="ivZ-ES-O2p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hxl-iD-CMZ" secondAttribute="trailing" constant="8" id="gRd-Ka-DTD"/>
                                                <constraint firstItem="eoY-sP-SVq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ivZ-ES-O2p" secondAttribute="trailing" constant="15" id="oeO-YN-uqW"/>
                                                <constraint firstAttribute="bottom" secondItem="6uv-9X-lJg" secondAttribute="bottom" id="tDA-uZ-Hlb"/>
                                                <constraint firstItem="hxl-iD-CMZ" firstAttribute="leading" secondItem="Tir-gx-er2" secondAttribute="leadingMargin" constant="8" id="v1m-H7-gKk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ivZ-ES-O2p" secondAttribute="bottom" id="wMc-TT-6bp"/>
                                                <constraint firstItem="6uv-9X-lJg" firstAttribute="top" secondItem="Tir-gx-er2" secondAttribute="top" id="zvW-P6-Bew"/>
                                                <constraint firstItem="eoY-sP-SVq" firstAttribute="baseline" secondItem="6uv-9X-lJg" secondAttribute="baseline" id="zy2-Ac-33p"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ke5-Tt-5A6"/>
                                                    <exclude reference="I8P-8f-06o"/>
                                                    <exclude reference="U6Y-zC-rpx"/>
                                                    <exclude reference="oeO-YN-uqW"/>
                                                    <exclude reference="zy2-Ac-33p"/>
                                                    <exclude reference="HD2-ya-E6N"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES" header="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="PM25AQI" destination="ivZ-ES-O2p" id="Qnj-ye-nua"/>
                                            <outlet property="button" destination="6uv-9X-lJg" id="cey-2m-Axp"/>
                                            <outlet property="date" destination="hxl-iD-CMZ" id="agI-GL-eMZ"/>
                                            <outlet property="o3AQI" destination="eoY-sP-SVq" id="gBO-h1-vmt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qw1-oV-XVS" secondAttribute="trailing" id="0pV-GG-jX2"/>
                            <constraint firstItem="Qw1-oV-XVS" firstAttribute="top" secondItem="9fv-dl-iZo" secondAttribute="top" id="2Yf-cj-MdU"/>
                            <constraint firstItem="Swh-Bh-y3z" firstAttribute="top" secondItem="Qw1-oV-XVS" secondAttribute="bottom" id="8IP-Dg-3Pa"/>
                            <constraint firstItem="Qw1-oV-XVS" firstAttribute="top" secondItem="gNi-SP-NTc" secondAttribute="bottom" id="Axi-vA-8TO"/>
                            <constraint firstItem="Qw1-oV-XVS" firstAttribute="leading" secondItem="9fv-dl-iZo" secondAttribute="leading" id="kMY-ZG-gP9"/>
                            <constraint firstItem="Qw1-oV-XVS" firstAttribute="top" secondItem="9fv-dl-iZo" secondAttribute="top" id="wl5-iP-Nho"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Yf-cj-MdU"/>
                                <exclude reference="Axi-vA-8TO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Air Quality Diary" id="JSm-7w-Xrp">
                        <barButtonItem key="leftBarButtonItem" title="Forecast" id="PCa-NO-Nms"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8qc-NC-iMl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addDiaryEntry" destination="8qc-NC-iMl" id="rcO-fn-TZU"/>
                        <outlet property="currentConditions" destination="PCa-NO-Nms" id="0yh-RD-FFO"/>
                        <outlet property="tableView" destination="Qw1-oV-XVS" id="kZd-0i-W9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUs-oE-3la" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="212"/>
        </scene>
        <!--Forecasts-->
        <scene sceneID="4x1-2d-QS3">
            <objects>
                <viewController id="e1a-yh-duK" customClass="CurrentConditionsViewController" customModule="AirQualityDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p3e-Wj-TSC"/>
                        <viewControllerLayoutGuide type="bottom" id="o4i-Z8-58h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lTg-lh-26y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="161" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Hg-wj-5uN">
                                <rect key="frame" x="60" y="72" width="200" height="343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Today's Forecast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktb-MQ-Cvk">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.90889039500000002" green="0.90117084540000003" blue="0.69943024099999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomorrow's Forecast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlx-KH-nc0">
                                        <rect key="frame" x="0.0" y="156.5" width="200" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.90889039500000002" green="0.90117084540000003" blue="0.69943024099999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Conditions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q91-jU-IB4">
                                        <rect key="frame" x="0.0" y="317.5" width="200" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.90889039500000002" green="0.90117084540000003" blue="0.69943024099999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Gjb-VC-NsI"/>
                                    <constraint firstAttribute="height" constant="342.5" id="hhi-xt-YDt"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="6u2-Zm-ErV">
                                <rect key="frame" x="8" y="122" width="304" height="402.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dj8-e0-h6f">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="67.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PQX-Cd-tnQ">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="67.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM 2.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRi-kk-9qT">
                                                        <rect key="frame" x="29.5" y="0.0" width="77.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                                        <color key="textColor" red="0.90889039500000002" green="0.90117084540000003" blue="0.69943024099999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unavailable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyL-VS-UFj">
                                                        <rect key="frame" x="0.0" y="37.5" width="136" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <color key="textColor" red="0.90889039500000002" green="0.90117084540000003" blue="0.69943024099999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GPW-2r-fPW">
                                                        <rect key="frame" x="49.5" y="67.5" width="37" height="0.0"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hcL-d3-hNh">
                                                <rect key="frame" x="168" y="0.0" width="136" height="67.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ozone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Is4-zl-EZB">
                                                        <rect key="frame" x="31.5" y="0.0" width="73" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                                        <color key="textColor" red="0.90889039500000002" green="0.90117084540000003" blue="0.69943024099999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unavailable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzk-zS-hvl">
                                                        <rect key="frame" x="0.0" y="37.5" width="136" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <color key="textColor" red="0.90889039500000002" green="0.90117084540000003" blue="0.69943024099999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GgI-zt-hKv">
                                                        <rect key="frame" x="49.5" y="67.5" width="37" height="0.0"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t8V-pF-44q">
                                        <rect key="frame" x="0.0" y="167.5" width="304" height="67.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ebk-mQ-u68">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="67.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM 2.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4W-Nz-nK5">
                                                        <rect key="frame" x="29.5" y="0.0" width="77.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                                        <color key="textColor" red="0.90889039500000002" green="0.90117084540000003" blue="0.69943024099999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unavailable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bId-Hv-xcP">
                                                        <rect key="frame" x="0.0" y="37.5" width="136" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <color key="textColor" red="0.90889039500000002" green="0.90117084540000003" blue="0.69943024099999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5uA-0P-big">
                                                        <rect key="frame" x="49.5" y="67.5" width="37" height="0.0"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lru-OJ-vmM">
                                                <rect key="frame" x="168" y="0.0" width="136" height="67.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ozone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94y-4c-gu4">
                                                        <rect key="frame" x="31.5" y="0.0" width="73" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                                        <color key="textColor" red="0.90889039500000002" green="0.90117084540000003" blue="0.69943024099999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unavailable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htc-dP-yvX">
                                                        <rect key="frame" x="0.0" y="37.5" width="136" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <color key="textColor" red="0.98608711099313817" green="1" blue="0.054975768151322435" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="B9I-UL-Un8">
                                                        <rect key="frame" x="49.5" y="67.5" width="37" height="0.0"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DbC-YT-LFo">
                                        <rect key="frame" x="0.0" y="335" width="304" height="67.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Wm-AH-eRy">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="67.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM 2.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="141-go-TlP">
                                                        <rect key="frame" x="29.5" y="0.0" width="77.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                                        <color key="textColor" red="0.90889039500000002" green="0.90117084540000003" blue="0.69943024099999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unavailable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYf-Bj-zPi">
                                                        <rect key="frame" x="0.0" y="37.5" width="136" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <color key="textColor" red="1" green="0.38534747770707845" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wab-Rz-UTd">
                                                        <rect key="frame" x="49.5" y="67.5" width="37" height="0.0"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yof-hV-aLT">
                                                <rect key="frame" x="168" y="0.0" width="136" height="67.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ozone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxG-2J-5WH">
                                                        <rect key="frame" x="31.5" y="0.0" width="73" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                                        <color key="textColor" red="0.90889039496683699" green="0.90117084538495362" blue="0.69943024095108497" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unavailable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUJ-xb-6Ga">
                                                        <rect key="frame" x="0.0" y="37.5" width="136" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <color key="textColor" red="0.48520285925423157" green="1" blue="0.010197392714637821" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Lx9-r0-7cw">
                                                        <rect key="frame" x="49.5" y="67.5" width="37" height="0.0"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Hg-wj-5uN" firstAttribute="top" secondItem="p3e-Wj-TSC" secondAttribute="bottom" constant="8" id="26b-ks-9wU"/>
                            <constraint firstAttribute="trailing" secondItem="6u2-Zm-ErV" secondAttribute="trailing" constant="8" id="DDw-dU-DxG"/>
                            <constraint firstItem="6u2-Zm-ErV" firstAttribute="leading" secondItem="lTg-lh-26y" secondAttribute="leading" constant="8" id="VGx-ZD-kzZ"/>
                            <constraint firstItem="6u2-Zm-ErV" firstAttribute="top" secondItem="Ktb-MQ-Cvk" secondAttribute="top" constant="50" id="Wtn-Cn-7mF"/>
                            <constraint firstAttribute="trailing" secondItem="6u2-Zm-ErV" secondAttribute="trailing" constant="8" id="mUK-Oh-mDi"/>
                            <constraint firstItem="6u2-Zm-ErV" firstAttribute="top" secondItem="p3e-Wj-TSC" secondAttribute="bottom" constant="58" id="n1c-Gt-4hY"/>
                            <constraint firstItem="6Hg-wj-5uN" firstAttribute="centerX" secondItem="lTg-lh-26y" secondAttribute="centerX" id="opc-dm-Kdt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DDw-dU-DxG"/>
                                <exclude reference="Wtn-Cn-7mF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Forecasts" id="tLY-1t-lgk">
                        <barButtonItem key="rightBarButtonItem" title="Entries" id="x5p-Xn-Vzm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="currentForecastO3" destination="wzk-zS-hvl" id="CkM-wB-WxU"/>
                        <outlet property="currentForecastPM" destination="wyL-VS-UFj" id="B0P-Gd-Tbk"/>
                        <outlet property="currentO3" destination="NUJ-xb-6Ga" id="CHX-In-RDx"/>
                        <outlet property="currentPM" destination="QYf-Bj-zPi" id="8EX-qH-gQK"/>
                        <outlet property="diaryEntries" destination="x5p-Xn-Vzm" id="dPF-Th-tmn"/>
                        <outlet property="o3CurrentIndicator" destination="Lx9-r0-7cw" id="A8K-oX-q28"/>
                        <outlet property="o3TodayForecastIndicator" destination="GgI-zt-hKv" id="xRT-v4-l5i"/>
                        <outlet property="o3TomorrowForecastIndicator" destination="B9I-UL-Un8" id="hYY-VI-tyw"/>
                        <outlet property="pm25CurrentIndicator" destination="wab-Rz-UTd" id="vI9-gw-N7F"/>
                        <outlet property="pm25TodayForecastIndicator" destination="GPW-2r-fPW" id="hGq-Uz-Ohr"/>
                        <outlet property="pm25TomorrowForecastIndicator" destination="5uA-0P-big" id="08r-JK-GW5"/>
                        <outlet property="tomorrowO3" destination="Htc-dP-yvX" id="NWf-p7-qeE"/>
                        <outlet property="tomorrowPM" destination="bId-Hv-xcP" id="SEV-q1-CQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lT6-4I-MA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-902" y="211"/>
        </scene>
        <!--Add Diary Entry-->
        <scene sceneID="qGN-5q-4js">
            <objects>
                <viewController id="Rk2-mL-cUz" customClass="AddDiaryEntryViewController" customModule="AirQualityDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fbI-6N-dY9"/>
                        <viewControllerLayoutGuide type="bottom" id="Fge-Eg-Q7w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uQk-Rc-Rnr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ozone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAt-MN-xuH">
                                <rect key="frame" x="210" y="132" width="73" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <color key="textColor" red="0.90889039500000002" green="0.90117084540000003" blue="0.69943024099999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhB-hm-07M">
                                <rect key="frame" x="16" y="246" width="49.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.90889039500000002" green="0.90117084540000003" blue="0.69943024099999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s2k-vW-Ooa">
                                <rect key="frame" x="0.0" y="281.5" width="320" height="266.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="f58-S2-tar">
                                <rect key="frame" x="141.5" y="72" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM 2.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwO-hd-QTP">
                                <rect key="frame" x="37" y="132" width="77.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <color key="textColor" red="0.90889039500000002" green="0.90117084540000003" blue="0.69943024099999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unavailable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbi-iZ-HeD">
                                <rect key="frame" x="8.5" y="161" width="136" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="0.90889039500000002" green="0.90117084540000003" blue="0.69943024099999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unavailable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUN-aD-QJa">
                                <rect key="frame" x="179" y="161" width="136" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="0.90889039500000002" green="0.90117084540000003" blue="0.69943024099999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bUN-aD-QJa" firstAttribute="top" secondItem="lAt-MN-xuH" secondAttribute="bottom" constant="1.5" id="9Ku-7Q-4bV"/>
                            <constraint firstItem="xhB-hm-07M" firstAttribute="top" secondItem="Mbi-iZ-HeD" secondAttribute="bottom" constant="55" id="AD6-67-W30"/>
                            <constraint firstItem="Fge-Eg-Q7w" firstAttribute="top" secondItem="s2k-vW-Ooa" secondAttribute="bottom" constant="20" id="JUW-TM-ybL"/>
                            <constraint firstItem="lAt-MN-xuH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fwO-hd-QTP" secondAttribute="trailing" constant="91" id="Jkf-W7-D7a"/>
                            <constraint firstItem="f58-S2-tar" firstAttribute="top" secondItem="fbI-6N-dY9" secondAttribute="bottom" constant="8" id="Kt2-gl-6EY"/>
                            <constraint firstItem="xhB-hm-07M" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Mbi-iZ-HeD" secondAttribute="bottom" constant="10" id="RHS-5k-9fM"/>
                            <constraint firstItem="s2k-vW-Ooa" firstAttribute="width" secondItem="uQk-Rc-Rnr" secondAttribute="width" id="Uyz-bu-rUT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xhB-hm-07M" secondAttribute="leading" id="WAe-JS-j86"/>
                            <constraint firstItem="s2k-vW-Ooa" firstAttribute="top" secondItem="xhB-hm-07M" secondAttribute="bottom" constant="8" id="Wu0-nN-vYh"/>
                            <constraint firstItem="Mbi-iZ-HeD" firstAttribute="top" secondItem="fwO-hd-QTP" secondAttribute="bottom" constant="1.5" id="aM4-IP-phw"/>
                            <constraint firstItem="fwO-hd-QTP" firstAttribute="top" secondItem="f58-S2-tar" secondAttribute="bottom" constant="23" id="dvJ-Wh-9qk"/>
                            <constraint firstItem="fwO-hd-QTP" firstAttribute="leading" secondItem="uQk-Rc-Rnr" secondAttribute="leadingMargin" constant="21" id="fAU-3n-1G3"/>
                            <constraint firstItem="Mbi-iZ-HeD" firstAttribute="centerX" secondItem="fwO-hd-QTP" secondAttribute="centerX" id="fLk-gP-OrL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lAt-MN-xuH" secondAttribute="trailing" constant="21" id="gb8-EM-2b5"/>
                            <constraint firstItem="bUN-aD-QJa" firstAttribute="centerX" secondItem="lAt-MN-xuH" secondAttribute="centerX" id="hpo-BY-VYX"/>
                            <constraint firstItem="f58-S2-tar" firstAttribute="centerX" secondItem="uQk-Rc-Rnr" secondAttribute="centerX" id="ifv-Ty-Pl7"/>
                            <constraint firstItem="lAt-MN-xuH" firstAttribute="top" secondItem="f58-S2-tar" secondAttribute="bottom" constant="23" id="k3i-pO-ZEG"/>
                            <constraint firstItem="s2k-vW-Ooa" firstAttribute="centerX" secondItem="uQk-Rc-Rnr" secondAttribute="centerX" id="y0p-I9-Qjb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RHS-5k-9fM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add Diary Entry" id="H4J-jw-a0f">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4bK-KF-MsX"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="UWH-P1-27W"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addEntry" destination="UWH-P1-27W" id="Z7Q-f3-kFx"/>
                        <outlet property="cancel" destination="4bK-KF-MsX" id="M5K-SH-Cf3"/>
                        <outlet property="fetchingIndicator" destination="f58-S2-tar" id="UN1-og-c0e"/>
                        <outlet property="note" destination="s2k-vW-Ooa" id="JIE-S1-09T"/>
                        <outlet property="ozone" destination="bUN-aD-QJa" id="AVb-XN-ckf"/>
                        <outlet property="pm25" destination="Mbi-iZ-HeD" id="kpj-4M-JzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAo-42-cEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="210"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kXp-QS-LyT">
            <objects>
                <viewController id="iNa-6C-AXg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fVW-KT-k1J"/>
                        <viewControllerLayoutGuide type="bottom" id="ach-PK-OkO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xqC-4L-jwk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQJ-fM-jVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="-462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xMD-VG-XJr">
            <objects>
                <navigationController storyboardIdentifier="DiaryEntries" automaticallyAdjustsScrollViewInsets="NO" id="hTn-wT-XHb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="su4-2P-hP8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MET-Kk-j8z" kind="relationship" relationship="rootViewController" id="S12-Fq-zsg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sca-v7-bh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IyQ-6u-IRd">
            <objects>
                <navigationController storyboardIdentifier="AddDiaryEntry" automaticallyAdjustsScrollViewInsets="NO" id="oDs-FS-nQ4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c6X-Jv-tIc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rk2-mL-cUz" kind="relationship" relationship="rootViewController" id="nR2-F1-DvL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9w-iX-PpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VOr-Cd-elI">
            <objects>
                <navigationController storyboardIdentifier="CurrentConditions" automaticallyAdjustsScrollViewInsets="NO" id="DNb-08-MUu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Jg-uM-oQD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e1a-yh-duK" kind="relationship" relationship="rootViewController" id="ZxE-gk-9WG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZq-Tn-CYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1658" y="215"/>
        </scene>
    </scenes>
</document>
